<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
This page allows you to change your Liberty Provider informations.
</p>

<form action="editLibertyAuthPlugin" method="post" enctype="multipart/form-data">

<!-- SAML 2.0 metadata -->

<table width="98%" cellpadding="2">
  <tr class="list-header">
    <td class="list-header">
      <span class="form-label">
      SAML 2.0 Metadata
      </span>
    </td>
  </tr>
</table>

<p>Metadata can be downloaded at <a href="&dtml-getSamlMetadataUrl;">&dtml-getSamlMetadataUrl;</a></p>
<p>Metadata is stored on disk in &dtml-getSamlMetadataPath;</p>
<textarea name="samlMetadata" rows="25" cols="150">
&dtml-getSamlMetadata;
</textarea>
<br />

<div>
  <label for="metadataFile">Upload a metadata file :</label>
  <input type="file" name="samlMetadataFile"  />
</div>
<br />


<!-- Liberty ID-FF metadata -->

<table width="98%" cellpadding="2">
  <tr class="list-header">
    <td class="list-header">
      <span class="form-label">
      Liberty ID-FF metadata
      </span>
    </td>
  </tr>
</table>

<p>Metadata can be downloaded at <a href="&dtml-getLibertyMetadataUrl;">&dtml-getLibertyMetadataUrl;</a></p>
<p>Metadata is stored on disk in &dtml-getLibertyMetadataPath;</p>
<textarea name="metadata" rows="25" cols="150">
&dtml-getLibertyMetadata;
</textarea>
<br />

<div>
  <label for="metadataFile">Upload a metadata file :</label>
  <input type="file" name="metadataFile"  />
</div>
<br />


<!-- Private key -->

<table width="98%" cellpadding="2">
  <tr class="list-header">
    <td class="list-header">
      <span class="form-label">
      Private Key
      </span>
    </td>
  </tr>
</table>

<p>Private key is stored on disk in &dtml-getPrivateKeyPath;</p>

<div>
  <label for="privatekeyFile">Upload a private key file :</label>
  <input type="file" name="privatekeyFile"  />
</div>
<br />


<!-- Public key -->

<table width="98%" cellpadding="2">
  <tr class="list-header">
    <td class="list-header">
      <span class="form-label">
      Public Key
      </span>
    </td>
  </tr>
</table>

<p>Public key can be downloaded at <a href="&dtml-getPublicKeyUrl;">&dtml-getPublicKeyUrl;</a></p>
<p>Public key is stored on disk in &dtml-getPublicKeyPath;</p>
<pre>&dtml-getPublicKey;</pre>

<div>
  <label for="publickeyFile">Upload a public key file :</label>
  <input type="file" name="publickeyFile"  />
</div>

<p><input type="submit" value="Update" /></p>

</form>

<dtml-var manage_page_footer>
