<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
This page allows you to edit generated user tokens for account federation registrations.
</p>

<form action="editLibertyTokens" method="post"">

<table width="98%" cellpadding="2">
  <tr class="list-header">
    <td class="list-header">
      <span class="form-label">
      Mail sending preferences
      </span>
    </td>
  </tr>
</table>

<label for="emailSender">Email sender :</label>
<input type="text" name="emailSender" value="&dtml-getEmailSender;" size="50"><br />

<label for="mailContent">Mail content :</label><br />
<textarea name="mailContent" rows="20" cols="80">
&dtml-getMailContent;
</textarea>
<p>This text area allow you to edit the mail content. You have to insert one and only one '%s' (it represents the url to initiate a SSO with token registration).</p>

<p><input type="submit" value="Update" /></p>

</form>

<table width="98%" cellpadding="2">
  <tr class="list-header">
    <td class="list-header">
      <span class="form-label">
      User Tokens
      </span>
    </td>
  </tr>
</table>


<table width="98%" align="left">

  <tr>
    <th align="left"> User </th>
    <th align="left"> Token </th>
    <th> &nbsp; </th>
  </tr>

<dtml-in expr="getUserTokens()" mapping>
<dtml-let index=sequence-index>

  <tr>
    <td>&dtml-userId;</td>
    <td>&dtml-userToken;</td>
    <td><a href="removeUserToken?userToken=&dtml-userToken;">Remove</a></td>
  </tr>

</dtml-let>
</dtml-in>

<tr><td colspan="2">
<hr />
</td></tr>

</table>

<form action="addUserToken" method="post">

<p>Create and send a token</p>

<p>
  <label for="userId">User id :</label>
  <select name="userId">
    <dtml-in expr="context.acl_users.getUsers()">
      <option value="<dtml-var expr="context.acl_users.getUsers()[_.getitem('sequence-index')]">"/><dtml-var expr="context.acl_users.getUsers()[_.getitem('sequence-index')]">
    </dtml-in>
  </select>
</p>

<p>
  <label for="email">Email (optional) :</label>
  <input type="text" name="email" size="50"><br />
</p>

<p>
  <input type="submit" value="Generate and/or send token by email" />
</p>

</form>

<dtml-var manage_page_footer>
