<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:Add Liberty Authentication PLugin"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p class="form-help">
The LibertyAuthPlugin lets any Liberty users log in to this site using
their Liberty IDP account.
</p>

<form action="manage_addLibertyAuthPlugin" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Metadata File Path
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="metadata_path" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Private Key File Path
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="privatekey_path" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
